<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_10FamilyDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nguyencuSQLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=stusql-cis250-101-fa19.cimq4ah3jd04.us-east-2.rds.amazonaws.com,1433;Initial Catalog=nguyencu;Persist Security Info=True;User ID=nguyencu;Password=897437&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=stusql-cis250-101-fa19.cimq4ah3jd04.us-east-2.rds.amazonaws.com,1433;Initial Catalog=nguyencu;Persist Security Info=True;User ID=nguyencu;Password=897437</Value>
    </Setting>
    <Setting Name="nguyencu151SQLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=stusql-cis151-101-fa19.cimq4ah3jd04.us-east-2.rds.amazonaws.com,1433;Initial Catalog=nguyencu;Persist Security Info=True;User ID=nguyencu;Password=897437&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=stusql-cis151-101-fa19.cimq4ah3jd04.us-east-2.rds.amazonaws.com,1433;Initial Catalog=nguyencu;Persist Security Info=True;User ID=nguyencu;Password=897437</Value>
    </Setting>
  </Settings>
</SettingsFile>